Задание 1: Определить порядок выполнения операторов с помощью таблицы приоритетов операций.

1.1:
a) 5 % z;
b) x + (5 % z);
c) y / (x + (5 % z));
d) y = (y / (x + (5 % z)));

x = 6; y = 2.14; z = 4;

1.2:
a) x++;
b) y * 5;
c) (x++) + (y * 5);

x = 7; y = 15; z = 81;

1.3:
a) x++;
b) (x++) * z;
c) x + y;
d) (x + y) - ((x++) * z);
e) x = ((x + y) - ((x++) * z));

x = -3; y = 15; z = 4;

1.4:
a) --x;
b) y * 5;
c) (--x) - (y * 5);
d) z = ((--x) - (y * 5));

x = 5; y = 15; z = -70;

1.5:
a) a++;
b) ++a;
c) (++a) + 1;
d) ((++a) + 1) + (a++);
e) b = (((++a) + 1) + (a++));

a = 5; b = 9;
